<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SocketIO\Scripts\Test\TestSocketIO.cs">
    <Files>
      <File FileName="Assets\SteamVR\Scripts\SteamVR_RenderModel.cs" Line="164" Column="3" />
      <File FileName="Assets\SteamVR\InteractionSystem\Core\Scripts\Util.cs" Line="1" Column="1" />
      <File FileName="Assets\SocketIO\Readme.txt" Line="1" Column="1" />
      <File FileName="Assets\SocketIO\Scripts\Test\TestSocketIO.cs" Line="52" Column="3" />
      <File FileName="Assets\SocketIO\Scripts\SocketIO\SocketIOComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\SteamVR\Plugins\openvr_api.cs" Line="1" Column="1" />
      <File FileName="Assets\SteamVR\Scripts\SteamVR.cs" Line="1" Column="1" />
      <File FileName="Assets\SteamVR\InteractionSystem\Core\Scripts\Hand.cs" Line="1" Column="1" />
      <File FileName="Assets\SteamVR\Scripts\SteamVR_ControllerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\SteamVR\Scripts\SteamVR_Frustum.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>